// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
    "dockerFile": "dockerfiles/Dockerfile",
    //"appPort": [ 8080, 8181, 9090] ,
    //"applicationUrl": "http://0.0.0.0:8080;http://0.0.0.0:8181,http://0.0.0.0:9090",
	"extensions": [
        "ms-python.python",
        "Pylint",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-azuretools.vscode-docker",
        "elken.mux",
        "eamodio.gitlens"
    ],
    	"runArgs": [
        "--net", "host", 
        "-e", "DISPLAY=${env:DISPLAY}",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v","/var/run/docker.sock:/var/run/docker.sock",
//        "-v","${env:HOME}${env:USERPROFILE}/.aws/:/root/.aws/"    
                   ],

            "remote.SSH.defaultExtensions": [
                "ms-python.python",
                "Pylint"
            ]
        },
}