{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "remote.SSH.defaultExtensions": [
        "ms-python.python",
        "Pylint",
        "elken.mux"
    ]
}